spring.mybatis.slave-url=jdbc:mysql://localhost:3306/project
spring.mybatis.slave-username=root
spring.mybatis.slave-password=boot
spring.mybatis.master-url=jdbc:mysql://localhost:3306/project
spring.mybatis.master-username=root
spring.mybatis.master-password=boot